<!DOCTYPE html>
<head>
    <title>Cute</title>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Mystery+Quest&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('hellokitty.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }  

        .text {
            position: absolute;
            top: 300px;
            left: 800px;
            text-align: center;
            color:palevioletred;
            font-style: italic;
            font-size: xx-large;
            font-family: "Mystery Quest",serif;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-30%);   
       }

       .typewriter-animation {
            animation: 
             typewriter 5s steps(50) 1s 1 normal both;
       }
        @keyframes typewriter {
            from { width: 0; }
            to { width: 140%; }
       } 

    </style>
</head>

<body>
  <div class="text typewriter-animation">
     <h1>You Can Do It Pookie :)</h1>
    </div>
</body>
</html
